# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"
# PGAdmin
PGADMIN_DEFAULT_EMAIL="postgres@email.com"
PGADMIN_DEFAULT_PASSWORD="postgres"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres"
DATABASE_URL="${DATABASE_URL_NON_POOLING}?pgbouncer=true&connect_timeout=15"

# SEO ENV
# ------------------------------------------------
# these variables are used for the site's SEO
SITE_NAME="YOUR_SITE_NAME"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000" # in PROD put the URL of your project

# IMG
NEXT_PUBLIC_IMG_DOMAINS="img.clerk.com,YOUR_IMG_DOMAINS"

# API
NEXT_PUBLIC_API_URL="${SITE_BASEURL}/api"

# Google Storage (Only PROD)
GS_BUCKET_NAME="YOUR_BUCKET_NAME"
GS_PROJECT_ID="YOUR_PROJECT_ID"
GS_CLIENT_EMAIL="YOUR_CLIENT_EMAIL"
GS_PRIVATE_KEY="YOUR_PRIVATE_KEY"
