# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres"
DATABASE_URL="${DATABASE_URL_NON_POOLING}?pgbouncer=true&connect_timeout=15"

# SEO ENV
# ------------------------------------------------
# these variables are used for the site's SEO
# and are located in the `next.config.js` and `Meta.tsx` component
SITE_NAME=YOUR_SITE_NAME
SITE_LOCALE=en_US
# URLs
SITE_BASEURL=http://localhost:3000 # in PROD put the URL of your project

# API
API_URL="${SITE_BASEURL}/api"
